, {, {, null omega } {, null omega} } generateWorld {, ../blobs/basicWorld ../blobs/basicWorld.conf ../blobs/basicWorld.grmr }
, {, {, generateWorld omega } {, null omega} } setWorldFields setWorldFields
, {, {, generateWorld setWorldFields } {, generateWorld setWorldFields} } checkWorld worldCheck